<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Política de Privacidade — P.A.S.M.E.M. — Seu aliado nos estudos</title>
<style>
  body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, 'Helvetica Neue', Arial, 'Noto Sans', 'Liberation Sans', sans-serif; margin: 40px; line-height: 1.6; color: #111; }
  h1, h2, h3 { line-height: 1.25; }
  code, pre { background: #f6f8fa; padding: 2px 4px; border-radius: 4px; }
  .muted { color: #555; }
  .box { border: 1px solid #ddd; padding: 16px; border-radius: 8px; background: #fafafa; }
  footer { margin-top: 48px; font-size: 14px; color: #555; }
</style>
</head>
<body>
  <h1>Política de Privacidade — <em>P.A.S.M.E.M. – Seu aliado nos estudos</em></h1>
  <p class="muted"><strong>Vigência:</strong> 20 de agosto de 2025</p>

  <div class="box">
    <p><strong>Resumo (em linguagem simples)</strong></p>
    <ul>
      <li>Este GPT trata o que você digita e pode enviar <strong>partes da sua mensagem</strong> para serviços externos necessários para responder (Actions/APIs).</li>
      <li>Usamos <strong>OpenAI</strong> para processar as conversas e consultamos <strong>api.enem.ed</strong> e <strong>api.scielo.org</strong> para buscas específicas.</li>
      <li>Não vendemos seus dados. Mantemos apenas o mínimo necessário para operar e cumprir obrigações legais.</li>
      <li>Você pode exercer seus direitos da <strong>LGPD</strong> (acesso, correção, eliminação etc.) escrevendo para <strong>ibere.martins@ifam.edu.br</strong>.</li>
    </ul>
  </div>

  <h2>1. Quem somos (Controlador)</h2>
  <p><strong>Controlador dos dados:</strong> Iberê Martins (responsável pelo GPT <em>P.A.S.M.E.M. – Seu aliado nos estudos</em>).<br>
  <strong>Contato para privacidade:</strong> <a href="mailto:ibere.martins@ifam.edu.br">ibere.martins@ifam.edu.br</a>.</p>

  <h2>2. Abrangência</h2>
  <p>Aplica-se às interações realizadas com este GPT dentro do ambiente do ChatGPT/Builder da OpenAI e ao uso das Actions listadas na Seção 5. As políticas dos <strong>terceiros</strong> envolvidos também se aplicam quando seus serviços são chamados.</p>

  <h2>3. Dados pessoais que podemos tratar</h2>
  <ul>
    <li><strong>Conteúdo das mensagens</strong> que você envia ao GPT (texto e, se aplicável, anexos).</li>
    <li><strong>Metadados técnicos</strong> fornecidos pela plataforma (ex.: data/hora, idioma).</li>
    <li><strong>Dados enviados a terceiros via Actions</strong> (exemplos na Seção 5).</li>
    <li><strong>Logs operacionais mínimos</strong> (sucesso/erro de requisições, métricas de desempenho).</li>
  </ul>
  <p><em>Evite compartilhar dados sensíveis desnecessários. Se você os enviar, eles poderão ser processados nos termos desta política e das políticas dos terceiros envolvidos.</em></p>

  <h2>4. Finalidades do tratamento</h2>
  <ul>
    <li>Operar o GPT e responder às suas solicitações.</li>
    <li>Executar consultas externas necessárias (Actions/APIs) para obter resultados (ex.: questões do ENEM, referências científicas).</li>
    <li>Garantir segurança e prevenção a abusos.</li>
    <li>Cumprir obrigações legais aplicáveis.</li>
  </ul>

  <h2>5. Actions/APIs utilizadas e dados enviados</h2>
  <p>Ao acionar uma Action, <strong>partes relevantes da sua mensagem</strong> e/ou parâmetros de consulta são enviados ao serviço correspondente. No momento, utilizamos:</p>
  <ol>
    <li><strong>api.enem.ed</strong> — consultas a questões/itens do ENEM.<br>
      <em>Dados enviados típicos:</em> termos de busca, filtros/parametrizações (ano, área, assunto).<br>
      <em>Dados retornados:</em> itens/questões, metadados e referências.
    </li>
    <li><strong>api.scielo.org</strong> — buscas bibliográficas na base SciELO.<br>
      <em>Dados enviados típicos:</em> termos de busca, autores, título, ano, filtros bibliográficos.<br>
      <em>Dados retornados:</em> referências, metadados e links públicos.
    </li>
  </ol>
  <p>As mensagens também são processadas por <strong>OpenAI</strong> para viabilizar o funcionamento deste GPT.</p>

  <h2>6. Bases legais (LGPD — Lei 13.709/2018)</h2>
  <ul>
    <li><strong>Execução de contrato/serviço</strong> (prestação do serviço solicitado por você ao usar o GPT).</li>
    <li><strong>Legítimo interesse</strong> (operar, manter e proteger o serviço), sempre observando seus direitos.</li>
    <li><strong>Consentimento</strong>, quando aplicável.</li>
  </ul>

  <h2>7. Compartilhamento e operadores</h2>
  <ul>
    <li><strong>OpenAI</strong> (operadora) processa o conteúdo das mensagens para gerar respostas.</li>
    <li><strong>Provedores das Actions</strong> (api.enem.ed e api.scielo.org) recebem apenas o necessário para executar a consulta.</li>
    <li><strong>Autoridades públicas</strong> poderão receber dados se houver obrigação legal válida.</li>
  </ul>

  <h2>8. Terceiros e links</h2>
  <p>Ao acessar sites de terceiros, o tratamento é regido pelas políticas de cada serviço. Esta política <strong>não</strong> cobre práticas de privacidade desses terceiros.</p>

  <h2>9. Transferências internacionais</h2>
  <p>O processamento por OpenAI e por alguns provedores pode ocorrer fora do Brasil. Adotamos salvaguardas compatíveis com a LGPD para proteger seus dados.</p>

  <h2>10. Retenção e eliminação</h2>
  <ul>
    <li>Não mantemos um banco próprio de conversas; dependemos do ambiente da plataforma (OpenAI) e dos serviços das Actions.</li>
    <li>Guardamos <strong>logs mínimos</strong> pelo tempo necessário para segurança/continuidade do serviço e para obrigações legais.</li>
    <li>Você pode solicitar <strong>acesso, correção ou eliminação</strong> dos dados sob nosso controle.</li>
  </ul>

  <h2>11. Segurança</h2>
  <p>Adotamos medidas razoáveis para proteger os dados contra acessos não autorizados, perda, alteração ou destruição. Nenhum serviço é totalmente imune a riscos.</p>

  <h2>12. Seus direitos (LGPD)</h2>
  <ul>
    <li>Confirmação de tratamento e acesso.</li>
    <li>Correção de dados.</li>
    <li>Anonimização, bloqueio ou eliminação de dados desnecessários/excessivos.</li>
    <li>Portabilidade, quando aplicável.</li>
    <li>Informação sobre compartilhamentos.</li>
    <li>Revogação do consentimento, quando essa for a base legal.</li>
    <li>Revisão de decisões automatizadas, quando cabível.</li>
  </ul>
  <p>Para exercer seus direitos, contate: <a href="mailto:ibere.martins@ifam.edu.br">ibere.martins@ifam.edu.br</a>.</p>

  <h2>13. Uso por crianças e adolescentes</h2>
  <p>Este GPT pode ser usado em contexto educacional. Se você for menor de 18 anos, utilize-o com orientação de um responsável ou da instituição de ensino. Quando houver coleta de dados pessoais identificáveis fora do ambiente institucional, poderemos solicitar consentimento específico do responsável legal, conforme a LGPD.</p>

  <h2>14. Alterações desta política</h2>
  <p>Podemos atualizar esta política para refletir mudanças legais, técnicas ou operacionais. Publicaremos a versão revisada com nova data de vigência.</p>

  <h2>15. Contato</h2>
  <p>Dúvidas ou solicitações relacionadas a privacidade: <a href="mailto:ibere.martins@ifam.edu.br">ibere.martins@ifam.edu.br</a>.</p>

  <footer>
    <p><em>Aviso: este documento tem finalidade informativa e não constitui aconselhamento jurídico. Adeque-o às práticas reais do seu GPT e, se possível, submeta-o à revisão da sua instituição/assessoria jurídica.</em></p>
  </footer>
</body>
</html>
